$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$bg: #fff
$alpha: #666
$beta: #222
$gamma: #aaa
$delta: #fa8071
$epsilon: #ededed
$strong: #000

$bg-dark: #232931
$alpha-dark: #eeeeee
$beta-dark: #fa8071
$gamma-dark: #aaa
$delta-dark: #17b794
$epsilon-dark: #ededed
$strong-dark: #fff

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
